server.port=${PORT:8443}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Workaround for https://github.com/vaadin/hilla/issues/842
spring.devtools.restart.additional-exclude=dev/hilla/openapi.json
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla
spring.jpa.defer-datasource-initialization = true
# Set up SSO
hilla.sso.login-route=/oauth2/authorization/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://localhost:9443/realms/workhours
spring.security.oauth2.client.registration.keycloak.scope=profile,openid,email,roles
spring.security.oauth2.client.registration.keycloak.client-id=workhours-crud
spring.security.oauth2.client.registration.keycloak.client-secret=2f17616f7bc3c6bd9a3abe401db75c8ac88ede32eeee7f41fbee1dffae19b273
# Set up TLS
server.ssl.key-store=file:deployment/dev-certs/workhours.localhost.p12
server.ssl.key-store-password=ac9a535af62efec084fb9b239dbf6774
# TODO Move secrets to a vault, as you would in a production app
