# Disable SSL
server.port=8080
server.ssl.enabled=false
# Workaround for https://github.com/vaadin/hilla/issues/842
spring.devtools.restart.additional-exclude=dev/hilla/openapi.json
# Enable devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla
