# Disable SSL
server.port=8080
server.ssl.enabled=false
# Workaround for https://github.com/vaadin/hilla/issues/842
spring.devtools.restart.additional-exclude=dev/hilla/openapi.json
# Enable devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.add-properties=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla
# Configure SSO
spring.security.oauth2.client.registration.keycloak.client-id=workhours-crud-dev
spring.security.oauth2.client.registration.keycloak.client-secret=2f17616f7bc3c6bd9a3abe401db75c8ac88ede32eeee7f41fbee1dffae19b273
